Title: Softness — Interrogability in General Intellect Art Methodologies In Software
License: Anti-copyright
Lang: en
Date: 2012
Authors: Matthew Fuller


<div markdown=true class="original">
The computer is way off neutral. Like its users, it is a freak of number. [^1] In combination with people, networks, aesthetics, data, materials, economies, it makes the world. This freakishness - its intensification and explosive mutation of life though logic, quantification and algorithmic power - is sublimated, has disappeared into the substrates of life like sewers and factories, agriculture and drugs.

Art is no longer only art. As art becomes loose from any central mooring in art systems, art methodologies spring free fibres of connection and find themselves mobilized in other contexts, with other materials and dynamics. One of these is software.

The computer’s freakishness is most hidden in the average ‘user-centered’ computing experience. For the psychologist and computer interface researcher Donald Norman, “The computer tries to be all things to all people. It casts all the activities of a person onto the same bland, homogeneous structure of the computer: a display screen, a keyboard, and some sort of pointing device.” [^2]

In *The Invisible Computer* Norman argues for replacing a single ‘universal’ device with many specialized ones. His book argues the grounds for a proliferation of gadgets and informational appliances which couple computation, information networks and consumer-oriented industrial design. As a summary of the problem the computer poses, Norman’s description in the sentence above is spot on. This essay however, aims to make a few other suggestions towards approaching this problem. As a digital technology, a thing of bits, perhaps a computer is also ideally suited to processes that take apart homogenization rather than parcel it out and wrap it up.

This essay will suggest that *art methodologies* are a way of entering into and connecting up the domain of the computer, (and computational and networked digital media more generally) in order to generate ways out of the position of homogenization that Norman points to. One immediate factor is that, far from the singular device that Norman describes, most computation is no longer standalone: it operates as part of an architecture of servers, software, networks, and social, cultural and commercial systems.

A methodology is a way of doing something that contains an understanding of its own way of operating, a recursive position of observation that is built into the practice. Scientists might use the term to describe the points when a theory about the way something behaves interacts with the demands of designing the experiments to test or discover that behaviour. One sets up a method, a way of doing something as a way of sifting out the inconsistencies in spontaneity or to amplify them, make them repeatable, to mark out the boundaries of a way of operating and what it might show, and also to invent tools that force you to be rigorous enough to see things by means other than common sense.

Art methodologies are ways of going about things, of producing effects that are derived from art’s disturbed, inventive and testing relation to perception, to the experience and capacities of materiality and of ideas. For many reasons, art methodologies are increasingly migrating into other parts of life. They may no longer even work in relation to art systems, or may create ligatures between them and other currents of activity. What they bring as they move is the capacity to test, wreck, and reshape reality-forming devices and conventions.

In this essay, art methodologies will partly be discussed by reference to the concept of the *general intellect*, introduced more fully below, which makes available a political understanding of aesthetics, language, sociability, and that thing which combines all three of them with logic, number and structure - software. The concept of the general intellect suggests and way of thinking about how thought and inventions move through and shape societies. It also provides a useful way to register art methodologies as they occur in particular outside of the domain of art systems.


Art methodologies – new flavour announcement
============================================

To talk about ‘art methodologies’ even to coin the phrase requires that you first slap yourself around the chops a fair few times. The phrase stinks of creative industries brochure-speak. For its alpha-grade pundits and the resultant drivel-down of jargons of creativity and innovation into business plans and curricula: it is the task of artists to turn around broken cities with the buzz of their chatter in bars, to turn their networks of friends into value-rich information environments and their hustling partners into factories. And there is of course an irony. This is what we asked for: to work with meaning. As the Neapolitan political theorist Paulo Virno notes, [^3] the currently leading economic paradigms, such as consumption, freelance work and work that is inherently social, are built on the demands for what many of the inventive currents of the sixties and seventies saw as the revolution of everyday life broken down and rebuilt as business plans, but with no time off for bad behaviour.

Theodor Adorno made some rightly much reviled and brilliantly acid perception of the jazz virtuoso as a subjectivity parsed into automatism in the regime of the creative industries. [^4] The player acts freely, but it is an act. He squirts and twitches away on the sax, but to a script that simply simulates a profound immersion in the music. [^5] Adorno’s comments gain their contemporary bite by being taken as a good model for a job description. Improvisation, collaboration, the capacity to move along with and instigate rapid changes in rhythm, in beating, whilst freely enjoying the sensation of giving freely, all of these are the apparent new virtues, whilst the old virtues of heads down nose to the grind are reserved for those whose work, which might be scraping up after the creatives in Rotterdam, New York or Hoxton, no longer even exists to the extent of prompting the creation of buzzwords.


Nevertheless there is also a sense in which such a phrase as art methodologies, though frazzled with irony can be used. Art, even what passes for it, bases itself on a fundamental freedom, one which is never precisely defined and finds itself manifest in historically different forms. It could be a thick, intense engagement with the triangulation of light, what it bounces off of and passes through, the materiality of paint, canvas and brush and the nervous system and perception of the painter: a commitment to the truth of the situation that becomes sovereign by virtue of its intensity. At other times, as with conceptual art it plunges as a famished autodidact into linguistic games to find paradoxes, loopholes that contain infinity.

In such cases art relies on two things at once: a founding a-legality, that is, to Law in general; and on its primal valuelessness, which entails a non-accountability to economies. These two dynamics in art allow its loosening from normalisation, beyond the state - not simply in its organisational forms but in terms of what it claims as its monopoly, that of what is good and what ought to be - and the rule of money. A-legality and valuelessness are not so much negative pre-conditions as the grounds by which - since the opening phases of modernity - any conjugation of art and what is lived has been made. Art requires deregulation. Only from these scalar deregulations, however impossible they might be, or how unachieved they are, even if they exist only as a ruse, can art go on to work out how to live in and make the world. Needless to say, art’s radical unfettering of life is what makes it so valuable, so necessary to regulate, to help and to govern, so important to scalp and to use as an adornment. In a British context in which Art becomes a government mandated programme of self-improving snobbery-for-all, with a parallel celebrity system at one end and cheap soft social-work at the other, or in the digital domain provides a cheap means to find new uses for new tech, valuelessness and a-legality are not uncomplicated by their contradictions.

Any such story about a beginning however is always caught up in other stories, including those of such contradictions, many but not all of which constitute art history. Art’s anarchism, its power, is not only achieved spontaneously and unreflectively. It must also be invented, or found, or grow one thing inside another, and it is through many such processings of invention that its methodologies, its approaches to producing techniques are thrown up. This is one reason why we can speak of art methodologies at the same time as recognising that those dynamics that disgorge themselves through art may also have fundamentally different trajectories, those of sadistic, trivial and well-decorated power amongst them.


General intellect
=================

One way to reflect further on this set of conditions is through the concept of the *general intellect*. Made better known in English recently through Michael Hardt and Antonio Negri’s book *Empire*, general intellect is a good tool to think with about modes of activity derived from art, yet no longer ascribable to any particular artist, and is also fundamentally suited to thinking about software.

Originally the idea of general intellect derives from the part of the *Grundrisse*, (a fascinating set of notebooks of 1857-8 attempting to map out the immensely complex and violent changes – and inherent possibilities – of capitalism and what might come after) in which Karl Marx discusses the incorporation of knowledge, science and know-how into machinery. The concept provides an image of ‘how general social knowledge becomes a direct force of production’ [^6] and thus how intelligence is able to reshape production and with it forge new social-material forms.

It is an interesting formulation because it presages much in contemporary debates, but also, in some of its current uses, because it provides a way beyond the trap of either negatively or positively espoused historical end-games. We are familiar with endgames in which capitalism either devours everything or sets up an ironclad happy-ever-after land. What is more challenging is the recognition that despite the grimness of much of life such as the seeming incapacity of the official political structures that exist to deal with significant questions such as ecological collapse, there is still a fight to be had: all of us also make the existence that we experience. A wager played in some contemporary political theory is that as peoples’ creativity and intelligence (or, as per Adorno, their ability to mime such facilities) becomes increasingly integral to economic life, the more chance for rebellious, critical and inventive ideas and skills to change the ways we live. Whether this wager pans out, or whether ineluctable participation in the general intellect as a means of production simply makes you a sharecropper with the freedom to farm your own mind is a question that will be explored as we go along.

 Paulo Virno’s recent contribution to this discussion is worth taking up here. He discusses the general intellect at two broad levels. Firstly, it is a general, and undertheorised, capacity for thought that emerges in humanity out of evolutionary social interactions. Secondly, it is something that comes, as with the figure from Marx, into focus both in technologised life, particularly in its medial and informational elements, and in economies that are relational and based on the social. This second aspect concerns the embedding of intelligence in machines such as computers, the generation of social relations and knowledge in devices such as networks, and the invention of capacities for production in languages, aesthetics and culture. This working definition of the term is the one that shall be used in this text.

In his book *A Grammar of the Multitude* which develops the theory, Paulo Virno posits, as the title suggests, an understanding of the general intellect as having a range of dynamics akin to language. Here, as with Marx, the general intellect is the sum of the “linguistic cognitive faculties common to the species”. [^7] From this perspective, productive work is reliant on nodal forms of knowledge, imagination, the ability to shift in and between formal and informal ways of talking, writing and thinking, to engage in competitive interaction, the capacity, even the propensity, to make abrupt diversions to break with perceived notions and to work with the ‘common-places’ [^8] the everyday tools and norms of dialogic reality-formation.

Virno suggests that some of those skills or qualities of life which now become central to production are in fact partly those which are characteristic of what was previously sectored-off as political activity or largely presaged in cultural work. However, rather than being seen under the sign of recuperation, (so that even more aspects of life are reduced to the dreary logic of profit) the integration of such qualities into a wide sense of productive life provides an opportunity. The challenge his text implicitly poses is to find a way of adequately repoliticising skills that are no longer limited to the political.

Political and artistic skills, habits and practices of life have migrated, and compose the very terrain of ‘Grammar’ the perpetually creolising terms of composition. As such the concept of the general intellect is a useful one in providing a background for the discussion of software, for the migration of art methodologies outside of art systems, and for understanding some of the terms by which the two areas combine.

Whilst being, in the dyadic concept of the general intellect, a general capacity that is a defining condition of the species *homo sapiens* the grammar in common that Virno and others speak about, does not simply congeal as fixed capital such as a machine for instance “but unfolds in communicative interaction, under the guise of epistemic paradigms, dialogical performances, linguistic games.” [^9] The general intellect can be found in the capacity to take bits from here and from there, to recompose multiply encoded and gated, broken, esoteric and public materials and information and make something of them.

The general intellect is itself a concept developed in the way that it suggests – cooperatively, by a number of users, notably Maurizio Lazarrato - and one which resonates with anthropological studies of distributed and situated cognition [^10] where thinking, doing, sensing and working are emphasized as reliant on and in dialogue with many layers of residues of previous working in surrounding materials and resources.

The general intellect’s development through the intercompatibility of forms and styles of language, the distributed possession of the capacity to abstract and communicate, its embeddedness in and forging through objects, protocols, devices and techniques that constitute its compositional fields or virtualities can also be seen to have provided a constant context to art. Though art - as a history of breaks, restarts and revisions, of hidden knowledges, perverse contracts and supercilious blindness- is also on many occasions a domain disgusted by, or that never trusted, its generality, its commonness. Crucially though, this generality, as thought, perception, the participation in grammar, is one that founds the possibility for art. Equally, whilst art depends upon a significant amount of materialized labour, such work is never simply amortized: far more than software, which is itself usually a process, always in development, it never becomes strictly ‘dead’. As for any sphere that elaborates itself out of intermeshing cultural, material, technical and other dynamics, culture becomes the industry of the means of production. [^11] Marx used this term to describe the manufacture of machines to make other machines. In Virno’s use however, the term applies to the generation of hot ideas, clever formulations, concepts, ways of seeing and indeed, software.


I suspect that the debate on the general intellect, in forging this repoliticisation - and by this I mean the capacity for reinvention of forms of life - would benefit from some of Pierre Bourdieu’s or parts of Cultural Studies’ emphasis on the differentiation of knowledges and ‘grammatical’ practices, their different social functions and propensities. (For instance the current imposition of intensified regimes of so-called Intellectual Property is precisely about an attempt to turn living labour into fixed capital, to reverse the sense of the cultural as a site of co- operative production.) The general intellect exists as a pre- individual reservoir but, particularly as the set of common-places, it deserves a geography that both appreciates its fluidity and recognizes where it is shored up or channelled.

There is a healing quality of this theory in the hands of those who, like Virno, went through the traumatic repressions of Italy of the end of the seventies and into the eighties and on, a recovery of the possible that perhaps has something of a too decided optimism of the intellect. [^12] Nevertheless, what is important about it is its zestful and nuanced sense of production as a force, of productivity and the generation of work out of something that is more than any one person or name or discipline or history or class or other thing can lay claim to. It turns the idea that culture is a trap, a factory, into the understanding of it as a workshop, or better, a garden, something that grows also on its own terms, but any universal resource, especially one that emerges by means of cooperative interaction needs to be inspected for signs of a new generous totalisation that has co-opted the terms of such cooperation
beforehand.

Ecological cognition and art
============================

The dual notion of the general intellect (on one side the general evolutionary capacity of the species for thought and co-operation, on the other the sum of languages, ideas, technologies, techniques and other resources) makes this possible. Rather than seeing the two components of the general intellect as forming an isolated dyad, it is possible to see them also as part of a series. Perhaps the general intellect is something like the weather, not a noosphere, planetary consciousness deep fried in the spare lard of god, but set rolling like the dice of Lucretian [^13] atomistic and non- linear language where every letter, every phrase, every particle of thought is already busy mixing.

Indeed if we are to use the general intellect as a concept it needs, as Virno makes clear, a certain politicization. Rather than working as a meta-explanatory formula it is one that works well in relation to models of dynamics working at other scales. Cognition as an ecological property, one not limited to humans and present in nonhumans not simply as lesser variants on Man can also be seen as a necessary pre-condition for the general intellect and one which itself compels a revaluation of any supposed transcendence of art and of the limited conditions of the human species.

Thought, intellect, is also susceptible to the kinds of migration, or discovery of itself elsewhere that is suggested here for art. Ignoring the adage that one should never look a gift horse in the mouth, the Surrealists proclaimed that poetry belonged to all. [^14] Cognition too happens everywhere and at a myriad of only partially intersecting scales.

Cognition as a metabolic, cultural and ecological process is something that is taken up in various strands of cybernetic thought. One of the classics of this current from biology is Humberto Maturana and Francisco Varela’s ‘Autopoiesis and Cognition’. [^15] A key impact of this text is its understanding of the different levels, perspectival scales, involved in processes of perception and thought. Modulated by such an understanding, the general intellect is a particular historical inflection, a scalar perception of a million kinds of cognition, millions of structural couplings, emerging out of co-operative interactions.

If we are to add to the general intellect in order to locate it within an ecology of cognition, other such scales appropriate to involve would include Spinoza’s concept of the Common Notion [^16] which returns to the question of generality through exploring bodily capacity and that of minds, and again does so without getting stuck at any one encasing of skin. A common notion is a capacity that exists across bodies at a scalar level appropriate to their own mutual composition. It can be a strength, a capacity for affect, a passion. Consequently, they are not representations but direct accretions of forces forming constellations of relations amongst bodies. Indeed, situating the general intellect as one scalar level within a swarm of interacting modes of life-forces that can aggregately be said to co-operate, block or rearticulate one another we might also posit the idea of a general erotics in which generative and sensual powers, pleasures and gendering processes are parsed and forged. Let us have a mad stacking of typologies instead of a surfeit of generality.

Such a perspective, a recognition of the *perspectivalism of the general*, also allows us at a more ‘detailed’ level to recognise that particular kinds of specialist skill – such as that of programmers’ – may sometimes found itself on a discontinuity with other forms of intellect: as with musical scores, and others which differentiate between formal and natural languages. The different perspectival scales of realities do not necessarily work at a continuous and smoothly integrated zoom, nor pop out of one another like a nest of dolls. What is useful however in recognising the many nodes of this discussion, of this understanding is named by the philosopher Giorgio Agamben when he suggests that, “the division of life into vegetal and relational, organic and animal, animal and human, ... ...passes first of all as a mobile border within living man(sic)” [^17] Agamben’s formulation needs also to be supplemented by a scalar level at which the non-human but synthetic, the arithmetico-material can be recognized, but it has the advantage of requiring that when we talk about ecological cognition or of general intellect, we do so also as a way of unleashing and recognizing such processes going on, as and in ourselves.

One such process that is of interest here is an understanding of the inherently networked and particular nature of thought, culture which needs its accomplices, or which despite itself already has them. The immensely fraught, blindingly immodest, but also intriguing field sometimes or partially described as ‘evolutionary psychology’ has made much use of the idea of thought processes as a biological factor. Briefly put, evolutionary psychology is a name by which a range of attempts to understand how cognitive processes and capacities are involved in and are the results of evolutionary processes. Without wishing to go into a critique of the particular models - often significantly more simplistic than they are suggestive - that this field throws up, a version of the theory of intentionality developed here is interesting. [^18] Intentionality is a term used in phenomenology to describe that which a mental state is ‘about’ or directed towards. The understanding of a mental state of others can also be understood in this way as a concatenation of ideas about the ideas of others.

When Robin Dunbar of Liverpool University describes his group’s research into intentionality, figured as the capacity to reflect on the processes of one’s mind and thus that of others one is in relation with, it is done by describing a hierarchy of understandings: “I suppose [1] that you believe [2] that I want [3] you to think [4] that I intend [5]” [^19] (square brackets in original to denote ‘successive orders of intentionality’).

Understanding such chains of inference is used to suggest that the social skill of reading another’s actual or supposed intelligence is key to social evolution. As the capacity to empathise, it involves both the capacity to get jokes, to enjoy double meanings, and the skill of reducing redundancy in the communication of information. Intentionality, in this use of the term, is not simply a reductive figure of competitive hierarchy formation, but it is also one of collaborative perceptual multiplicity, that may indeed include nodal hubs, metastable formations, fixed ideas, clichés and orders backed up with guns, but that always arises non-linearly from two minds and more.

Such work has the advantage of describing something of a grammar of intellect as the ‘Self reflection of living subjects’ [^20] . It also complicates the sense of co-operation as emergent out of multiple interactions. As successive meshes of intentionalities work to infer from and triangulate each other they are also understandable as the result of misunderstanding, differentiation, agreement, manipulation. That is, the level of the general intellect that is simply the capacity of the species, becomes recognisable as something that is already profoundly politicised.

How much of the grammar of the general intellect is amenable to interpretation by such strategies of strategem-management raised to infinite degrees? For our purposes in this enquiry, how much can an idea of interrogability in software, one that also builds on the concept of the general intellect, be generated out of such iterative perspectivalism?

Firstly, it forces us into the recognition that our understanding is always broken in some way. This brokenness, this partiality is something that supplements the theory of the general intellect, challenges it in its very nature as a generality, but it also provides a motor, an understanding of regions of differential pressure which drive movement.


Another way of recognizing the reticular partiality of thought is the proposal that art can be understood as the reflective self-organisation of matter through the media of perception. Immediately upon saying this: every one of these terms, art, matter, media, self, perception, should be seen as scalar special effects riven by other and multiple formational dynamics.

Perception is a media because it is the perspectival level where, for us, sectioned off as human, the different elements in a composition cohere and it forms at least one scale to which the work is directed. A film, for instance, is projected at the eye, the brain, the body of the audience rather than simply at the screen. It is also a media because it plays an active role in the shaping and formulation of what occurs at its perspectival scale as a constituent part of the both ‘natural’ and culturally and technically formed general intellect. Because perception is dynamic and intimately connected to other scalar levels it also offers the promise or threat that this assumed scale may suddenly shift, collapse into unrecognisability. It may be ravaged by unimaginable new sensations or more gently find itself recomposed or seduced. (A problem with much art is that perhaps that the ‘worst’ it can offer is boredom.) Perception is a media which affords certain stiffnesses, elisions, fluencies, boiling points, knots and condensations of association, and importantly, the ‘problem’ that it is always involved, never disassociated. Whilst life goes on, perception cannot be turned off, it is always mixing.

To recognize the interlinkage of subjectival and societal scales of intentionality we can make the connection to what Raymond Williams says when he suggests, in a Gramscian [^21] formulation, that:

> “...in certain areas, there will be certain periods, practices and meanings which are not reached for. There will be areas of practice and meaning which almost by definition from its own limited character, or in its profound deformation, the dominant culture is unable in any real terms to recognise.” [^22]

This dominant culture, one of many, unable to recognize
what it is presented with, scanning it for signs of weakness, is operative at the scale of the person as well as the macro-social. Conversely, art can be found in the refusal to simplify things. Art is an insistence that things are understood, sensed and operative at every scale that they exist at. This is the doubled condition of its deregulation, that it is always more than it should be. And this doubledness provides art’s means of being not just art, it can and does move. Art methodologies migrate outside of the systems particular to art or connect them, connect variations of them, to other parts of life. By these means it will be argued, a piece of software is understood in terms of its own speeds, its structures, what it couples with, what it makes possible, what it locks up and the virtualities that it makes palpable.

Part of art’s deregulatory dynamic is the recognition of and insistence upon the full morphological, energetic, sensorial and technical interoperation and virtuality of what is ‘known’, is normalized, turned into a standard object. Formlessness, the unpreformatted shapes in which violent pleasure, horror and real poetic insight occur in the way in which Georges Bataille called ‘the impossible’, [^23] striates reality, shifts, turns its inconceivable tail and then, from way below, if we are lucky, reveals its landscape, its alien intelligence, that of a wasp or a string of numbers making their own ineffable and utterly concrete conjugations. As such, art is a way of finding the contours, the dynamics of problems, experiences and pleasures that one does not even know exist yet.


Art’s ineluctably modern recognition of perception as a force and a compositional element is one of its most significant qualities. It can be as simple as taking advantage of the memory, or recovering the sensation of how strange any technology (a mouse, a personal stereo, a bicycle) can be the first time that you use it. One of the ways in which this method manifests is when, in a refusal of taking up of the option of an easily defined end, art stages a withdrawal from the illusion of finitude. [^24] John Cage called it *indeterminancy*, but it can also be read inversely: bad art is often produced when someone doesn’t know when to stop, the author function continues on, grinding the life out of a work in order to ensure its ‘reading’.

And this is not an easy thing to accommodate. This strong lack of assertion, or the construction of a space in which one is misreading if one does not also take into account the multiple other sensual and observational affiliations of a work, readings that occur also over time as well as amongst different viewers, users and institutional contexts, creates some interesting conjunctions. An issue for such works is how to make themselves available to the pleasures of cheating, the inevitable and expansively mischevious users who will not be told. Such cheats will always add a one, a multiplication to any infinity that they may be presented with.

Art is a space that allows for quiet careful enigmas, but also deliberate and ambiguous enactions of abuse echoing and clarifying those in its ‘outside’ – I’m thinking here particularly of the work of Santiago Sierra, who stages events not only redolent of work, of slavery, of the economics of addiction and other aspects of everyday violence but who directly incorporates them into his work as a compositional term. Sierra’s work is telling because it pierces this space of quiet and multiple contemplation, quite possibly in the process inuring it, but in doing so also making palpable the limited range of experiences actual, brought, or allowed in. The condition for art’s anarchism, its deregulation license, is that it gives up all claim to chaos. It must answer questions and fill out forms, become words, plans and audience strategies. Here, the condition of the free intellect is openly revealed as being striated by nationality, economic position, the demands of certain kinds of work and material organization. [^25]

Finding art methodologies deployed also outside of this space is therefore interesting. Art methodologies take with them the assumption or a possibility that multiple intentionality can be and is mobilized elsewhere and that it can have interesting compositional effects. Art methodologies outside of the sphere of art set up social perception – the general intellect - as a medium that creates an electric shock of recognition of a common notion between more than one person or historical moment. But, and this is why Maturana’s notion of cognition and Dunbar’s iterative understanding of intentionality are important, they do so in a space, that of art systems, which is palpably hierarchised and demarcated yet also, in certain ways open for profound mutation.

Thus art as the self-organisation of things amongst themselves though the media of perception also suggests the possibility of inventing perceptual agents that are neither simply things or perceptual capacities. Can we imagine a multitude of art methodologies: an eye-body-hand-paint-world-machine; the circulation of ideas in order to exacerbate connections, tensions and knots; the public asking of childish questions; the deliberate forging of a mode of attention? What can we learn from art methodologies as a careful, positioned, amateurism, as deployed for instance by the Critical Art Ensemble in their work on biotechnology, an amateurism that opens up the space for specialist knowledges and techniques, to become interrogable and subject to revaluation? [^26] It is how such questions might be performed or made possible in the domain of software that we shall now turn to.
Art’s anarchism contains the taboo of recognizing its conditions of birth. Art methodologies tending to move outside of this set of systems would do well to open up these conditions.

Interrogability
===============

There is discernable in some elements of recent work with software a sense of making itself open to multivalent understanding and repurposing. One mode by which this occurs is through the concept of interrogability. Interrogability is an art methodology with many precursors. One that makes the case clear and has the dazzling advantage of unfashionability is that of analytical cubism; that period when Picasso and Braque, in cahoots with their dealer Kahnweiler, taking a few tips off Cézanne, produced a ruse, a trick upon themselves, a psycho-aesthetic vehicle for producing their belief and their work for a number of years. The realist object is cut into like an impossible diamond to expose facets and openings, it unfolds and thickens and compels the viewer to grow the compound eye of a fly in order to sense the work through. Not in order to get back to the realist object but to produce a moment in which engorged shards of matter invented and made themselves visible. Interrogability induced users, and indeed the painter to make an account of the perspectival machines whose residues appear on the canvas, to reproduce it as a set of sensations, knots, cuts and actions.

The straight line is a technology that we, at least as readers of an orthographically arranged text, all know. It is what Virno following Aristotle would call a common-place, one that is visual and geometric rather than necessarily linguistic, but, rather than being a natural phenomenon, (no straight lines occur in pre-human nature, nor in all human cultures) it is also an utterly synthetic concept. The straight line is thus a figure of the general intellect. Analytical cubism showed that, blew it open, but by means of the straight line itself, and in doing so recovered its powers of synthesis.

Interrogability is a quality that provides a way for software to make an account of itself, to allow the user to enter into an engagement with the epistemological and reality-forming dimensions of an application or piece of code. This is a quality shared to varying extents by many activities involving the mixing and manifestation of cognition and materiality, but can also be understood as key to much art practice. Such work is predicated upon making palpable an understanding of the way in which it goes about what it does simultaneous to and irrevocably entangled with the process of finding a means to engender itself as an image, a text, an understanding. Art history is full of machines for making images that make available a sense of their own subjectivity and the dynamics of their construction. To view some of these contraptions in museums is akin to visiting a vintage car show, a sad delight, but to sense and think your way into these weird residues of multiply accreted layers of social relations, available materials, momentary styles, tics, or emergent visual technologies, hand-eye coordinations, the fight with and seductions of the materials, the suppleness of thought’s entanglements in muscle and matter, the way paint or a screen makes you sense, thoroughly and at different speeds or desperations, the infiltration of the mad desire to perceive something clearly for once, to make an account of the demands that, say, a bowl of apples or a social relation makes upon you and to make that recognizable and set it working within the resulting image or process whilst retaining intact or intensifying what is to a normalized body or set of senses absolutely insensible through the eyes: if art is the reflexive self-organisation of matter through the media of perception, interrogability is its memoir and switching system, its infrastructure and the teeth marks it leaves on your neck.


All wrongs reversed
-------------------

In order to talk about interrogability in some recent software, we’ll first look at a DVD, *All Wrongs Reversed*, made by the Dordrecht-based JODI, more briefly at a method for generating geometric art by the Florentine artist Auro Lecci and then consider some of the ways interrogability is being developed as a quality. Both JODI and Lecci’s work provides a start for this discussion. It is artwork that generates images and makes visible the code that in combination with compilers and hardware generates such images.

In recent work JODI [^27] have been using ‘old’ computers from the 1980s, Sinclair Spectrums. Mass market, cheap micros with no software operating system but using a custom version of the BASIC language and cheap cassette tape recorders or human heads, magazines and bits of papers as memory devices. This is residue of a time when modems were acoustic couplers, most computers were stand-alones, were not used to access media other than themselves. They had something simultaneously crap and awesome about them. Now there is of course the potential for them to be revered simply for being old school, but the simplicity of what JODI do with this context makes such readings alone rather difficult. Because of their otherwordly and familiar material properties, their visual qualities as well as the tone, the unlockable nature and linguistic simplicity of Sinclair Basic, they provide a way of working with computing, as it enters domestic use, enters a domain formatted simply, as far as ‘goods’ are concerned as one of consumption, but that has a discombobulating effect.

Donald Norman’s description of the homogeneous nature of contemporary computing is thrown here by the special nature of these devices. Sinclair computers and others of the same period were personal computers before applications, before they even had an application. Each one was a little searching device for the future explosion of mathematico-material drives [^28] yet to come. (Perhaps parents thought that future, as they handed over their pennies for the computer, was a step in the right direction for their kids.) Now, this is supposed to be consumer debris, forgotten road-kill on the eternal upgrade path. To find such a device operating in the present day is one of the disturbances that this work launches.

It is notable that this work is different to what Andreas Broeckmann and Zelko Blazic have - in the title of an exhibition, usefully called Run-Time Art [^29] - in that it is video footage, available as DVD, [^30] this work does not appear on a computer, just a data projector or on a screen. *All Wrongs Reversed* shows footage of a Sinclair Spectrum starting up, loading a program from a pre-recorded tape, and then a series of geometrical routines from the drawing of lines and squares to cosine generated figures such as lines radiating out from a central point. Commonly, after each small program (most of which are only of a few lines) has been executed, it is rewritten, either with a few variables changed for a variation in result, or with lines deleted and replaced in order to generate a new shape or drawing process. Alongside the geometrical figures, there are others that are more complex, involving more visually differentiated parts, including basic game- like scenes of sprites traversing simple pathways across the screen. They seem like exercises in Logo or Processing, [^31] languages designed for programming geometric or graphic results, but there is no gradual ascent to ‘proper’ programs. The work presents a reservoir of actions, exercise after exercise of the capacities of the computer, the programmer and the language, manifesting themselves on screen. And the screen itself - Sinclair computers are simply plugged into the aerial socket of a TV - is integral to the composition. It seems a bit old, defective. Horizontal lines are crisp. Vertical lines effuse a negative shadow akin at times to the solarisation of a photograph, at others, tens of pixel thin lines bleed across the screen as electrical charges, compelled by another scalar grammar, run off.

 There is a thrill of seeing code at one level and its actuation at the other, near or actually simultaneously. The code is typed in, the instructions execute. There is a very real sense that you are operating directly with a responsive material. Notable in this context is that Sinclair BASIC does not allow another line to be written if a syntactically incorrect line remains uncorrected, and that the keyboard itself is multi-modal, offering both single characters and automatic access to commands / functions. Watching the recording, you get a very seamy sense of the computer working. It’s here that the project is also interesting to the theme of this essay. The work is not in itself a piece of software, but an edited recording of code being written and run. That it is written in the anticipation of being understood, sensed or reckoned with provides an indication, not that it is possible to aestheticise any old thing, but that code is already understood in ways that do not lock it solely to its instrumental dimension.


Arclink
-------

Between 1970 and 1973 another artist, Auro Lecci, developed a project which had partially similar qualities. From a historical context in which systems thinking meshed with a clean room modernism, the work retains the sense of its generation; it is something that emerges out of the mathematical blue rather than out of the residues of consumer electronics and unexpected computational crazes. Arclink is a syntax for the manipulation of geometrically defined elements. The resulting images are shown with the code that directly produces them.

I don’t wish to make any great claims for this particular work, but it does highlight a potential thread within digital culture. On a more day-to-day level this is the advantage that an application like Dreamweaver [^32] has where, to greater or lesser degrees of success, the HTML, (inelegantly realised) CSS, and other functions are visible as an organized set of functioning parts, as symbols, alongside their reinterpretation by a browser and their inscription in the design space. Unfortunately, the user is sewn up as much as possible into a suite of software, but using such authorware, or even a text editor and a browser, the production of a website becomes polyvalent as one comes into relation with the mutual inherence of multiple numerical and graphical scalar perspectives on the same digital object.

In order to deal with such information we have the relatively straightforward requirement for greater literacy in programming, in formal languages as part of the materiality of digital culture. But this is a literacy that does not require conformity to the norms of wrote-learned computer science, nor to the mass brain-massacre of education reduced to vocational instruction. Ultimately, the revelation of code, by itself, is not enough: interrogability should be seen as a wider set of compositional approaches.

The work of JODI, and other artists, has made some significant moves towards setting up a context in which code, logical operations of naming, displaying, varying, moving, conjoining, repeating, deleting, can be experienced sensorily as much as understood analytically. Their work is for a start, always deeply and repetitively funny, using the culture of software as a scene for slapstick. Logic trips itself up, gets up, deletes the problem, then sets off to do the same again.


Teaching your grammar to suck eggs
==================================

Interrogability, this desublimation of code, its process of production and the subjectival dynamics it embodies and sets up material for is something that perhaps differentiates much current work in networked and computational digital media from previous waves of what is often institutionally described as ‘electronic’ art. (In such work, spectacular immersiveness, assumed mono-scalar interaction, real-time visuality, with a concomitant demand for the concentration of resources, space, and of processing power, can - crudely - be said to predominate.) Rather, in such work, there is an emphasis on an attention to grammar, distribution and multiple contextuality. One of these grammars, formalized into another piece of code are Concurrent Versioning Systems (CVS).

The integration of CVS within several contemporary projects (such as OPUS Commons and spring_alpha [^33] ) builds upon the opening up of code. CVS, concurrent versioning systems are the means by which programmers concurrently store and keep track of multiple versions of programs as they work on a project. Usually these systems are internal to a company or to a group of developers. In the projects mentioned, however, there is a generosity and risk typical of art practice in which the code is simply given, or not recognized as being owned in any finally determining sense: all work depends on an ecological baseline, [^34] the general intellect’s social generation of capacities, skills and technologies, why pretend otherwise? As well as showing the actual code, CVS also makes palpable the working practices around the software.

It is clear that once code is ‘revealed’ there is the question of what to do with it. The first suggestion is of course use it, copy it, reversion it. The direct contribution to shared resources, usually under the terms of the GNU/GPL, a license by means of which programmers are able to use, share and improve programs, is embedded in both of these and in many other projects. Free software and its implications have been widely discussed and taken up, so there is no need to extend a description of it here. Instead, what is suggested by such work is not some digital equivalent of the translation of the digital holy books into the vernacular, but rather that all code is already a vernacular, already heavily cultured.

One of the things that was achieved by Radio Qualia in the project Free Radio Linux [^35] was the opportunity to listen to all the comments interspersed by programmers in the GNU/Linux code as it was read out by a text-to-speech program. A piece of code is a chance for people to talk to each other, to participate in the general intellect, to play tricks, to moan about Microsoft, other developers, laugh at themselves or to set things straight. Olga Goriunova’s use of the term ‘Digital Folk’ [^36] to cover Perl poetry [^37] or the Obfuscated Perl contest [^38] amongst other things makes much of this clear. It describes programs written for the love of the materials, for the cleverness of the work and for the fun of exchanging tricks amongst those in the know. Software is used as a sociable, cultural material.


What is the experience of software?
===================================

A further way to develop the interaction between art methodologies and software is in asking how the experience of software, what it is as a sensorial and expressive material, can be articulated. Waiting before a screen for a program to load a piece of data, for something to arrive in a register which allows something in another register to tick on, time congealing with hands hanging, eyes heavy, waiting for a PowerPoint presentation to crash. There is a sense in which we are still more patient with a painting than with a protocol or with a digital object. The dual concept of the general intellect, as both a capacity present in all people, and as something amplified and made both manipulatable and also threatening in its materialized or commodified form provides a domain in which these two dynamics can be thought through.

Within the area of research into what constitutes a digital object there is the question of how data is to be sensed into, how it is experienced. (Adrian Mackenzie touches on much of this in *Transductions*). [^39] What we are after here is not simple analytical understanding, a well-ordered recognition of the moves and circuits of a program but a sense of how sensual, bodily and passionate life is integrated into and operates other than at the scalar terms in which standard objects, numbers, and things which, amongst systems of arithmetico-materially defined things, act like numbers. [^40]


Interrogability should not be stabilized as a quantifiably delimitable property of a piece of software or a system: it is not intended as a successor to ‘usability’, ‘interaction’, ‘user-friendliness’, or other such terms. The quality of interrogability in software arises instead at those moments when perception as a media inherent to software becomes aware of and active in the multi-scalar terms and dynamics of its composition. It occurs when morphogenetic and experimental demands are made on, and recognized as occurring in, the expressive capacities of all elements in a composition.

Clearly in the case of software, this also entails such processes occurring on, through, and by means of, elements which are also radically stabilized as logically and numerically predictable collections of attributes. There is no strict opposition between scalar stability and fluidity but given the right conditions, the terms of which are always to be discovered, an interplay and mutual triggering of capacities. So alongside the possibilities inherent in making code available in various ways, it is also crucial to engage in processes that, amongst others, make clear the scalar operation of an epistemological framework, what counts as an event, as an object, what is made invisible, what is isolatable or is subsumed as part of a larger figure or stream of data. Differentiation and conjunction at different scales within a system provide the grammar of digital objects. Part of such a grammar is how, to use semiotic terminology, connotation and denotation are configured within a system. (Loosely, connotation is an associational meaning, what the user brings to using, viewing, reading, and so making culture; denotation is a one-to-one fixed relation between an element and what it represents.) In software understood, at the scale of what Raymond Williams called the dominant culture, as a branch of the engineering of standard objects, there is nothing but denotation. Understanding software in a wider sense, to which the general intellect provides a clue, allows wider means for software to be recognized and mobilisable. Thus the ‘commonplaces’ out of which the grammar of the general intellect are assembled are also visible as being taken up and composed by dynamics of many relations of dimensionality and of different speeds and powers.


Copy shop
=========

Whilst interrogability has obvious implications for the question of open source, I would like to contribute to that discussion by other means. On October 10th 1990 the Artists’ Museum in Lodz, Poland a self-organised group with years of significant work before during and after the emergence of Solidarnosc [^41] , and whose activity in the eighties was significantly intensified by that movement, set up an event *The Copy Shop* by the Hamburg-based artist and member of NOMADS group, Wolfgang Hainke.

This work is important here for its absolute and precise crudeness. Along with collaborators from Lodz and with Bernd Eickhorst and Anna Noel, Hainke used the space of a shop to create an action in which, for five days of twenty-four hours, unrestricted access was given to six Toshiba photocopiers. Although photocopiers are hardware devices, I think that this project sets up something of what might be useful in relationship to inventing a richer sense of interrogability in software.

According to Ryszard Wasko of the Artists’ Museum, “What happened then surpassed all our expectations. There were crowds of people coming to the shop for five days and nights. Soldiers, accountants, clerks came, all of them bringing books, documents, certificates, encyclopedias, souvenirs, et cetera – just to take advantage of the opportunity to make copies free” [^42]

If art is a method ‘to do with how to figure out how to live in the world’ [^43] how do you know what a photocopier is? By putting it in a room and opening it up to use. How do you find out what a society’s daily life in paperwork is, what it wants to save and circulate? Do the same.

At the same time, the *Copy Shop* in Lodz is an attack on, or - more adequately - an evasion of the commodity form by means of what to one party is an advertising gesture, for some the taste of economically forbidden fruit, for others a chance to get their hands on intellectual equipment, books, to be gripped by back-up frenzy. The photocopier, like the computer, is a manifestation of technical performance and economic bandwidth but these beige pieces of fixed capital are only animated by the use values, atomic particles of the general intellect, that surge up to its glass, continue through it and in doing so refound it. It is important to remember the significance of the breakthrough that technologies for copying made before they were also – as computers linked to networks - technologies for distribution. But to look at this work now is also to understand how machines act as circuits for the amplification and establishment of desire, memory, knowledge, the itchy need to stay still or avoid a loss, to keep up, or to get a job done quick in order to get on with the next cycle of brain-breaking stupidity.

The atmosphere of the Artists’ Museum and other currents in this period place great emphasis on the particular qualities of ‘process’ [^44] in a work, that the experiential material of the work also consists in the fullness of connections and demands around it. The copiers themselves articulated this in their own reductive, blotchy, black and white way, registering and amplifying thousands of commonplaces and as technologies made their own inflections and demands.

Piracy, copyright violation, is a cultural act that is itself live with meaning and it is the particular, and odd, materiality of the copier in conjunction with the culture of documents, the social gating processes around the copy that make this work vivid. One can see that from the kinds of things people were copying: as well as personal or familial materials, they were to smooth a diplomatic process, retain skills and positions in a work or learning environment all of these form relations of dimensionality that then course through the work as it is archived and becomes visible.

In order to understand this work it is important to note that it was also called an action, not an installation or a performance. It was something done live, with a minimal amount of pre-formatting. Terming the work an action also suggests that it is something that is replicable like an exercise, it belongs to the general grammar. That it does so is also a provocation, one embedded in a particular time and location of course, which challenges the world to make things available and attempt to understand what it feels like to make copying unlimited by the devices of economics. [^45]

The logging of all the materials copied, their display upon the walls, allows for the users of the copiers to reflect on what has been copied. Alongside what appears as a steady stream of straightforward use, an understanding of the technosocial nature of the machine is also registered at another scale, something that makes records on the wall, that forms a temporary collective archive out of peoples’ personal archives and copying. An un-prelimited grammar of forms of documents, of texts and of images is assembled out of what emerges to have itself copied. Here the apprehension of interleaved levels of cognition, the calculation of the recognition of cognition and interpretation of actions based upon the recognition of reciprocal interpretation – as described in the theory of intentionality - is imperative. It demands that we are able to recognize the dynamics of different kinds of social and material intelligences and propensities both in action and as a recording, as distribution, copying and circulation.

The often queasily pious work that goes under Beuys’s rubric of social sculpture [^46] can be seen to be expanded upon here by the conjoining of the dynamics of a particular technology with a social context which it plays a part in composing. In terms of computational and networked digital media it is tempting to see the entire internet as such an open experiment. On more localised scales, operations such as the largely southern European networks of hack-labs [^47] , Sheffield’s Lowtech centre, [^48] and similar organizations play roles which are in some ways similarly effective in establishing certain kinds of social entry points to the machinic imaginary.


Unwrapup
========

This essay began with a quotation from Donald Norman. He poses the problem of the homogenous nature of the computer in its present ‘personal’ form. Partly, one supposes, in response to his role at that time as a consultant to the consumer electronics company Hewlett Packard, his proposed solution to this problem is the production of ‘information appliances’. These are parcels of computation embedded in, and as, neatly defined, neatly designed, tasks which are intended to find their inseparable place in the everyday. [^49] Whilst not wishing to dispute aspects of the ingenuity of some of the case-studies that Norman suggests, nor the related and often compelling work in the wider field of ubiquitous computing, [^50] I would suggest that the case made here is to work in another direction.

As we come to a point in digital culture when one possible future that is already manifesting is that all applications are to be subsumed within a shrink-wrapped pre-functionalised and inadequately gaudy object, the phone / PDA / routefinder / camera / network slave object, the stakes in a push for interrogability are high. We are already in a position where any creative, that is non-authorised use of the phone platform has to be on the basis of layering and supplementing the device and its native closed applications with open systems. It is something of a tragedy that such work occurs as an accretion around the shell of a sluggard and self-serving corporate structure.

To work with art methodologies in software does not simply mean that the virtuoso now clocks in, but that attention is now turned to the clocking mechanism itself as a context for invention and for rupture. Part of the escape from homogeneity is in recognizing and taking advantage of the fact that software is conjugated with extended fields of materiality. One of the modes in which this is occurring is, as with mobile phones, to do with new kinds of goods, the turning of previously existing social or aesthetic activities into goods, and the agglomeration of previously distinct media or cultural devices into one heavily formatted unit. But there are other ways in which this is occurring too: Ursula Huws, [^51] a writer on digital work, shows that in a context of integrated world capitalism [^52] informational economies tend to involve more materialisation and commodification of knowledge and, contra the thesis of dematerialisation, increased consumption of what is classically termed as matter (oil, paper, aluminium, heavy metals and plastics). Alongside the grammar of the multitude, that second part of the model of general intellect – the recognition that skills, practices and intelligence are increasingly built into, and result from standard objects and their interactions - becomes increasingly important. The grammar of molecules is turned into patent medicines, that of music into sound recordings or audio software. [^53]

If, as Dorothea Olkowski writing on Luce Irigaray [^54] suggests, “mathematization amounts to ...the conception of fluids as solids” [^55] and commodification is the creation of standard objects within the scalar domain of economy, interrogability opens up the tendency to reconnect a device to the moment of its invention, puts it in flux. Standard objects, the mathematised, exist only as such at a particular scalar level. Beneath that scale at which they exhibit the correct behaviour, they seethe with slow or rapid deformations of normalized life.

Rather than parcelise computational media and devices, the suggestion is then that more can be gained from opening them up. This should be done not by applying a uniformly schematised ‘literacy’ to a public formulated as a mass, although that might play a part by simply making code available, but by recognising the powers and propensities that the concept of the general intellect makes palpable. The general intellect on its own however can be reduced to the idea that people are clever, that people are social, that people and materials multiply their realities through objects, technologies and languages and that such are the set of simple and interacting preconditions for a complex and fecund world to arise. In order to envigorate such a world, to tip it into a truly freakish state it must also be traversed, amplified and mutated by other dynamics, one potential set of these are art methodologies, sprung from any sole mooring in art systems.  One such escapee, interrogability, is an attempt at breaking open the capacities of sensing, naming and shaping of realities by means of an involvement in them that opens itself up and in so doing thickens the nature of reality, stretches and doubles its nervous system. It is the recognition that people and things are always busy with reinvention. What it achieves is initiating one way in which, through many means, such reinvention can become both general and reflective. For software, the place where many of us spend half our waking lives, the time is never more ready than now.

Glossary
========

Affect
:   A term used to describe emotion or feeling, often possibly in a pre-formalised or rationalised state, and experienced as an influence of some other person, sense, object or idea.

Art Systems
:   The means by which art operates. On the one hand they are the multiple forms of media, running from the actual art objects or processes, to secondary media and devices such as galleries, museums, critics and so on. Secondly, they are the concepts and practices which these systems sustain and produce, not the art itself, but the means by which it is referred to, tested against and by which it is articulated.

COMPILER
:  A program that translates source code written in a high-level language such as BASIC into machine code or another, lower level language.

CVS
:  Concurrent Version Systems are a means of storing and tracking the various versions of a piece of software as it is developed. See <http://www.cvshome.org/> Simon Yuill and others in the Spring_Alpha <http://www.spring-alpha.org/> project are developing a ‘social versioning system’, by which the changes, developments and ideas around a piece of code can be stored and made available.


DIALOGIC / DIALOGICAL
:  A term developed by the literary theorist Mikhail Bakhtin (Also writing under the name of, and in collaboration with Valentin Voloshinov) to describe the way in which any act of communication such as talking or writing necessarily involves interpretations and modifications by all participants, even those normally understood to be ‘passive’.

DIGITAL WORK
:  Work that is primarily involved in the production of digital material or that has been substantially recomposed by software and computation. A full-spectrum analysis of digital work would include the entire life cycle of a computer, from its poisonous production through its use and staged obsolescence, to its end as toxic landfill. <http://pzwart.wdka.hro.nl/mdr/Seminars2/dwork/transdw/>.

DYADIC
:  Two-sided, having two parts.

FREE SOFTWARE
:  Software which is distributed under a legal license under which the following four positive rights are established for all users:

0 the freedom to run the program for any purpose
1 the freedom to study and modify the program
2 the freedom to copy the program so you can help your neighbor
3 the freedom to improve the program, and release your
improvements to the public, so that the whole community benefits

Importantly, Free Software uses copyright law to block any of these freedoms being taken away. Users of the software have to agree to these freedoms being maintained for other and subsequent users.

GNU/GPL
:  The key license for the Free Software movement, the full text of which can be found at the website of the Free Software Foundation at <http://www.fsf.org/> and which is aimed at guaranteeing the above rights.

INDETERMINANCY
:  A term proposed by the composer John Cage. The capacity for chance, luck, the user, for background or subconscious dynamics to effect and generate a work.

INTERROGABILITY
:  A quality which allows for properties and dynamics to involve a sensual, critical and synthetic reflection upon themselves, for instance, software that questions what it is to be software, and which draws other elements, such as a user, into the composition of that reflexivity.

MATHEMATICO-MATERIAL DRIVES
:  1 things and processes become numerically known: abstracted and
modellable
2 they are remade in relation to these models; the models are
embedded in them, or they are handled in terms off these
numerical models which become the main schema for knowing,
sensing and relating to them
3 they are brought into relation with other elements which are
similarly mathematized
4 their inter-relations are also abstracted and therefore subject to
mathematically
enhanced
manipulation:
acceleration,
measurement, intensity, extensity, location, they are copiable,
multipliable and transferable, they can be varied according to
numerically defined metrics
5 the interaction of these elements produces ‘a body’ that begins to
generate its own drives

MEDIAL
:  A term from media studies meaning, ‘of media’ or ‘with the qualities of media’.

MORPHOGENETIC
:  Pertaining to the development of organisation and pattern in matter.

NODE / NODAL (FORMS OF KNOWLEDGE)
:  Nodes are points of intersection in a network. Modal forms of
knowledge are those which require the ability to make and recognise links.

NOOSPHERE
:  An idea proposed in the 1920’s by the French Jesuit, Pierre Teilhard de Chardin in which communications networks become a planetary thinking network, a form of ‘global mind’ in which information systems converge to produce a uniform ‘planetary thinking network’. Relatively heretical, de Chardin’s essays were blocked by the Vatican until his death.

NOT JUST ART
:  A term which recognises that art objects and processes also function in other terms, at social, political, technical, and many other scales. Not just art seeks to mobilize these other capacities as part of the release of potential in the work, but without conforming to the instrumentalisation of art typical of the vulture industries or of art as vague social work.

OPEN SOURCE
:  Software in which the source code is readable by users. See, the Open Source Definition:
<http://www.opensource.org/docs/definition.php>

P2P
:  Peer-to-Peer software. Software that sets up decentralised networks between computers. The roots of the Internet are in such a network. More recently a number of other programs have ‘layered’ P2P networks over a more centralised Internet. The most well-known of these programmes are often used for file-sharing.

PERSPECTIVAL(ISM)
:  The recognition that all information, sensory and rational understanding is necessarily subjective.

PROTOCOL
:  A set of procedures and rules governing communications between layers, devices or elements in a network or other configuration of computers.

RETICULAR
:  Networked, or ‘of networks’.

SEAMY
:  Showing the conjunction of parts and scales of an assemblage.

SCALE / SCALAR
:  The scope of perception, influence or capacity available or pertaining to a particular kind of subjectivity, entity or dynamic.

SOFTWARE
:  Some media theory posits software as simply the internal hallucinations of computer hardware. This essay uses it in more prosaic terms, as the programs that are run on and across computers.


Bibliography
============

Aristotle: The Art of Rhetoric, trans. Hugh Lawson-Tancred,
Penguin, London, 1992.
Adorno, Theodor: The Culture Industry, Routledge, London, 1991.
Adamson, Ian and Kennedy, Richard: ‘Sinclair and the ‘Sunrise’
Technology’.
On
Planet
Sinclair
website,
<http://www.nvg.ntnu.no/sinclair/computers/zx81/zx81_sst.htm/>.
Bateson, Gregory: Steps to an Ecology of Mind, University of
Chicago Press, Chicago, 2000.
Bataille, Georges: The Impossible, trans. Robert Hurley, City
Lights, San Francisco, 1991.
Bourdieu, Pierre: The Rules of Art, genesis and structure of the
literary field, trans. Susan Emmanuel, Stanford University Press,
1996.
Cage, John: Silence, Marian Boyars, London, 1973.
Critical Art Ensemble, The Molecular Invasion, Autonomedia,
New York, 2002.
Deleuze, Gilles: The Logic of Sense, trans. Mark Lester with
Charles Stivale, ed. Constantin Boundas, Continuum, London
2001.
Dunbar, Robin: The Human Story, Faber and Faber, London,
2004.
Dunbar, Robin: Grooming, Gossip and the Evolution of Language,
Faber and Faber, London, 1996.
Fiori, Giuseppe: Antonio Gramsci, life of a revolutionary, trans.
Tom Nairn, Verso, London, 1990.
46SOFTNESS: INTERROGABILITY; GENERAL INTELLECT; ART
METHODOLOGIES IN SOFTWARE
Fuller, Matthew: ‘Interview with a Photocopier’, archived at
Constant
VZW
(Brussels),
2002,
site:
<http://www.constantvzw.com/transmedia_archive/000047.html/>.
Fuller, Matthew: ‘Freaks of Number’, in, I-DAT eds., Data
Browser: engineering art, Autonomedia, New York, 2005.
Fuller, Matthew: Behind the Blip, essays on the culture of
software, Autonomedia, New York, 2003.
Fuller, Matthew: Media Ecologies, materialist energies in art and
technoculture, The MIT Press, Cambridge, 2005.
Gramsci, Antonio: Selections from the Prison Notebooks, eds. and
trans. Quintin Hoare and Geoffery Nowell Smith, International
Publishers, New York, 1971.
Guattari, Félix (Gary Genosko ed.): The Guattari Reader,
Blackwell, Oxford, 1996.
Hardt, Michael and Negri, Antonio: Empire, Harvard University
Press, 2000.
Huws, Ursula: The Making of a Cybertariat, virtual work in a real
world, Merlin, London, 2002.
Irigaray, Luce: This Sex Which is Not One, trans. Catherine Porter,
Cornell University Press, Ithaca, 1985.
Lash, Scott: Critique of Information, Sage, London, 2002.
Lazzarato, Maurizio: ‘General Intellect, towards an inquiry into
immaterial
labour’,
Multitudes,
<http://multitudes.samizdat.net/article.php3?id_article=1498>.
Liang, Lawrence: ‘Copyright, Cultural Production and Open
Content Licensing’, Media Design Research, Piet Zwart Institute,
Rotterdam,
2004,
<http://pzwart.wdka.hro.nl/mdr/pubsfolder/liangessay/>.
47SOFTNESS: INTERROGABILITY; GENERAL INTELLECT; ART
METHODOLOGIES IN SOFTWARE
Lucretius: On The Nature of The Universe, trans. R.E. Latham,
ed., John Godwin, Penguin, London, 1994.
Margulis, Lynn and Sagan, Dorian: Slanted Truths, essays on
gaia, symbiosis and evolution, Copernicus, New York, 1997.
Maturana, Humberto and Varela, Francisco: Autopoeisis and
Cognition, the realization of the living, D. Reidel, Dordrecht,
1980.
Mackenzie, Adrian: Transductions, bodies and machines at speed,
Continuum, London 2002.
Norman, Donald: The Invisible Computer, why good products can
fail, the personal computer is so complex and information
appliances are the solution, The MIT Press, Cambridge, 1999.
Olkowski, Dorothea: Gilles Deleuze and the ruin
representation, California University Press, Berkeley, 1999.
of
Owen, Andrew: ‘The History of Sinclair Basic’, on, World of
Spectrum
website,
<http://www.worldofspectrum.org/sinclairbasic/history.html>.
Richardson, Michael and Fijalowski, Krystof eds.: Surrealism
Against the Current, tracts and declarations, Pluto Press, London,
2001.
Rose, Hilary and Rose, Steven eds.: Alas Poor Darwin, arguments
against evolutionary psychology, Vintage, London, 2001.
Spinoza, Baruch: Ethics, trans. Andrew Boyle, Dent, London,
1959.
Urbons, Klaus: Copy Art, kunst und design mit dem photocopier,
Dumont, Cologne, 1991.
Wall, Larry, Christiansen, Tom, Orwant, Jon: Programming Perl,
3rd Edition, O’Reilly, 2000.
48SOFTNESS: INTERROGABILITY; GENERAL INTELLECT; ART
METHODOLOGIES IN SOFTWARE
Williams, Raymond: Problems in Materialism and Culture, Verso,
London, 1997.
ACKNOWLEDGEMENTS
Thanks to Graham Harwood and Florian Cramer for many
comments on this text; to Amanda McDonald Crowley, Tapio
Makela and Minna Tarkka for an invitation to present an early
version of this work at ISEA in Helsinki in 2004; and to Anna
Petrie for stories and information about the Artists’ Museum in
Lodz. Thanks to Digital Research Unit Huddersfield for providing
a context to develop the text and to Søren Pold for setting up this
edition.


Author bio
==========

Matthew Fuller (fuller@xs4all.nl) is currently Reader in Media Design at the Piet Zwart Institute, Rotterdam (<http://www.pzwart.wdka.hro.nl/>) and from late 2006, Reader in New Media at the Centre for Cultural Studies, Golsmiths College, University of London (<http://www.goldsmiths.ac.uk/cultural-studies/>). He is author of ‘ATM’ (ShaKe Edizione, 2000), ‘Behind the Blip, essays on the culture of software’ (Autonomedia, 2003) ‘Media Ecologies, materialist energies in art and technoculture’ (MIT Press, 2005) and editor of the forthcoming, ’Software Studies: a lexicon’(MIT Press, 2007)


[^1]: Matthew Fuller, ‘Freaks of Number’, in, *DATA Browser 02, Engineering Culture*, Autonomedia, New York, 2005.
[^2]: Donald Norman, *The Invisible Computer*, why good products can fail, the personal computer is so complex and information appliances are the solution, MIT Press, Cambridge, 1999.
[^3]: Paulo Virno, *A Grammar of the Multitude*, Semiotext(e), New York, 2004.
[^4]: Theodor Adorno, *The Culture Industry*, Routledge, London, 1991.
[^5]: For interesting contemporary use of Adorno, particularly in the area of music, see <http://www.militantesthetix.co.uk/adorno/adofront.html>.
[^6]: Karl Marx, *Grundrisse, foundations of the critique of political economy*, trans. Martin Nicolaus, Penguin Books, 1973, p.706.
[^7]: Virno, p.42.
[^8]: Common-places is a translation of a term used by Aristotle in *The Art of Rhetoric* to refer to the general set of tools, themes, and devices in language by which discussions are made.
[^9]: Virno, p.65
[^10]: Studies such as Lucy Suchman’s *Plans and Situated Actions* and Ed Hutchins’s *Cognition in the Wild* amongst others. (NB compared to Suchman’s argumentation for machines which interpret user-states, the interest here is to suggest means by which the state, capacities and subjectival drives of the machine, at the many layers on which it operates can be sensed and thought through.)
[^11]: Virno p.61.
[^12]: This period in Italy saw a decade of vivid social creativity and political experiment that was unequalled in Western Europe over the last century. Acting against it, the Italian state brought massive arrests, staged acts of terror, forced exile and judicial repression that for many made the eighties seem like ‘years of lead. During the seventies and beyond a key link for texts and information into English was Ed Emery. Much of his archive is now available online at: <http://www.emery.archive.mcmail.com/> See also, for an account of a particular strand of political activity with which Virno was associated with in this period, Steve Wright, *Storming Heaven, class composition and struggle in Italian Autonomist Marxism*, Pluto Press, London, 2002. For a lively set of related texts see also, Generation Online: <http://www.generation-online.org/>.
[^13]: In the Roman poet Lucretius Carus’ version of the early materialist perception of the world developed by the Greek philosopher Democritus, letters, and thus the practice of making the poem, are compared to atoms or particles of matter: there are only a few of them but by means of multiple combination they produce the many thousands of words. See, Lucretius, *On The Nature of The Universe*, trans. R.E. Latham, ed., John Godwin, Penguin, London, 1994. See also, Michel Serres, *The Birth of Physics*, trans. Jack Hawkes, Clinamen Press, Manchester, 2000.
[^14]: A key maxim for the Surrealist movement was “Poetry must be made by all. Not by one.” Its origins are in a text from the earlier French poet, Isidore Ducasse, the Comte de Lautrémont, see, *Maldoror, and the complete works of the Comte de Lautrémont*, trans. Alexis Lykiard, Exact Change Press, Cambridge, 1994.
[^15]: Humberto Maturana and Francisco Varela, *Autopoiesis and Cognition, the realization of the living*, D. Reidel Publishing Company, Dordrecht, 1980.
[^16]: Baruch Spinoza, *Ethics*, trans. Andrew Boyle, Dent, London, 1959.
[^17]: Giorgio Agamben, *The Open, man and animal*, trans. Kevin Attell, Stanford University Press 2004, p.15.
[^18]: For a set of useful arguments with this current of research see, Hilary Rose and Steven Rose, eds., *Alas Poor Darwin, arguments against evolutionary psychology*, Vintage, London, 2001.
[^19]: Robin Dunbar, ‘Can you Guess What I’m Thinking’, in *New Scientist*, vol.182 no.2451, 12 June 2004, p44-45. See also Robin Dunbar’s pulp science, *The Human Story*, Faber and Faber, London 2004.
[^20]: Virno, p.65.
[^21]: Antonio Gramsci, suggests the idea of a dominant or ‘hegemonic’ culture in which the ‘common sense’ of a period is developed in favours of the dominant social, economic, cultural and political powers. See, Antonio Gramsci, *Selections from the Prison Notebooks*, eds. and trans. Quintin Hoare and Geoffery Nowell Smith, International Publishers, New York, 1971, and Giuseppe Fiori, *Antonio Gramsci, life of a revolutionary*, trans. Tom Nairn, Verso, London, 1990.
[^22]: Raymond Williams, *Problems in Materialism and Culture*, Verso, London, 1997.
[^23]: Georges Bataille, *The Impossible*, trans. Robert Hurley, City Lights, San Francisco, 1991. A partly awful (imagine a P.G. Wodehouse country house comedy in which all the characters slurp ketamine rather than gin with their tonic) but brilliant book of parts on the vivid tensions between rationality and the forgetting of all oughts and goods.
[^24]: It is possible that contemporary art in general, rather than the specific field of electronic art has a more developed understanding of or existence within such an approach. Electronic art too often substitutes ‘interaction’ for interpretation.
[^25]: Sierra’s work relies to a certain extent on the scalar use of the art system as a media in which the conditions of generation of that system are ignored.
[^26]: See for this argument, the introduction to, Critical Art Ensemble, *The Molecular Invasion*, Autonomedia, New York, 2002.
[^27]: See the various layers of the site, <http://www.jodi.org/>.
[^28]: See, Matthew Fuller, *Media Ecologies, materialist energies in art and technoculture*, MIT Press, Cambridge, 2005
[^29]: This was the title of a show presented at VN Gallery, Zagreb in June 2004, see <http://runtimeart.mi2.hr/>.
[^30]: At other times, as the curator Sarah Cook informed me, JODI have delivered the work for show as a VHS tape, another technology of the same era.
[^31]: For Logo see, The LOGO Foundation website at: <http://el.media.mit.edu/logo-foundation/index.html/> For Processing, <http://www.processing.org/>.
[^32]: See, for Dreamweaver, the site of Macromedia, <http://www.macromedia.com/> .
[^33]: Opus Commons: <http://www.opuscommons.net/ Spring_Alpha>: <http://www.spring-alpha.org/> see also, Matthew Fuller, ‘Digital Objects’.
[^34]: see, Lynn Margulis, ‘A Pox Called Man’, in Lynn Margulis and Dorian Sagan, *Slanted Truths, essays on gaia, symbiosis and evolution*, Copernicus, New York, 1997, p.247-264.
[^35]: Radio Qualia, (Honor Harger and Adam Hyde), Free Radio Linux, (2002) <http://radioqualia.va.com.au/freeradiolinux/>.
[^36]: See the software art repository at <http://www.runme.org/>.
[^37]: See the chapter on this and related material in *Programming Perl*. There are a number of websites active in this area, use a search engine to find them.
[^38]: Obfuscated Perl is a style of programming in the language Perl in which the actual form of the program takes on the shape of a riddle or an image in ASCII in order to intriguingly hide its function. The archive of the contest, run by *The Perl Journal* <http://www.tpj.com/contest.html/> is unfortunately closed except to subscribers. However, many of the entries can be found online through a search.
[^39]: Adrian Mackenzie, *Transductions, bodies and machines at speed*, Continuum, London, 2002. There is also an interesting set of potential approaches to this problem in theory in Scott Lash’s *Critique of Information*, Sage, London, 2002.
[^40]: Some of this work is also being played out at the scale of the semantic amplification and location of digital objects. Much of the discussion on metadata for instance can be understood in terms of the tension between the desire for subjectival interrogability and the ordering will to location.
[^41]: A Polish federation of workers unions which extended into a mix of political, social, cultural and religious current. Founded in 1980 it continued activities throughout that decade, becoming the most significant force in the dismantling of the authoritarian communist government.
[^42]: The Artists’ Museum, International Provisional Artists’ Community, Lodz’, self-published, 1996, p.197 see also the site of the related Wschodnia Gallery, <http://www.wschodnia.org/>.
[^43]: A phrase attributed, in the Artists’ Museum book, to the anthropologist and sculptor Richard Nonas.
[^44]: This phrase all too easily gets locked into a return of unreflective craftsmanly values a kind of durational narcissism involving the handling of primary materials. Working ‘on’ materials makes everything in the room nod towards the man in the middle. Materials may be recognized as active, but they only gain currency as culture from the anointment of his touch.
[^45]: As Lawrence Liang has pointed out in the text ‘Copyright, Cultural Production and Open Content Licensing’, the discussion on open source in the global North is on some registers, whilst immensely useful, also something of a luxury item. Political and constitutive currents in India or in the p2p-equipped bedrooms of those marginalised as kids in family economies, or more generally, just as a straightforward necessity, work towards participation in medial culture on different terms, by means of piracy. Bluntly ignoring copyright regimes and gaining access to software, to culture, to the tools for work should be seen as a different contextual evolution of similar drives to those motivating free and open source software. <http://pzwart.wdka.hro.nl/mdr/pubsfolder/liangessay/>.
[^46]: The German artist Joseph Beuys used the term ‘social sculpture’ to describe a situation in which, thoughts, action, discussion and other elements involved in a participatory social process can be understood as aesthetically valuable. The term was meant to imply processes that were permanently unfinished and open to participation by all.
[^47]:  <http://www.hacklab.org>.
[^48]:  <http://lowtech.org/>.
[^49]: One example he makes is that of a weather forecasting display which one could quickly glance at before leaving in the way one reads a clock. He suggests that it be coupled with a local traffic forecast readout. Inevitably, the linking of these two makes one hunger for an interrogable device that would make sensible the interlinkage of weather conditions and the burning of carbon-based fuels. One information appliance that I *would* like to see would be something along the lines of a portable radio for listening to web audio-streams. (Enter a url and then scroll through streams in alphabetical order by using a dial.).
[^50]: See material in various directories under www.ubicomp.org. See also the cognate or competing terms such as, ambient or pervasive computing.
[^51]: Ursula Huws, *The Making of a Cybertariat*, virtual work in a real world, Merlin, London, 2002, see in particular chapter 9, ‘Material World’.
[^52]: 
Félix Guattari, ‘Regimes, Pathways, Subjects’ in Gary Genosko ed. *The Guattari Reader*, Blackwell, Oxford, 1996.
[^53]: Developing a linked set of approaches to a grammar of sound through software, and in some ways finding a novel way to escape this binding over of the possible, is *rand()%* by Tom Betts and Joe Gilmore. A number of programs by various artists, composers and others algorithmically generates real-time audio streams available at <http://www.r4nd.org/>.
[^54]: 
See for instance the text, ‘The “Mechanics” of Fluids’, in, Luce Irigaray, *This Sex Which is Not One*, trans. Catherine Porter, Cornell University Press, Ithaca, 1985.
[^55]: 
Dorothea Olkowski, *Gilles Deleuze and the ruin of representation*, California University Press, Berkeley, 1999, p.63. Needless to say this phrase does not amount to an exhaustive description of the often subtle, effusive and delirious worlds of mathematics. For an argument for ‘a geometry of variables, playful and differential geometry’ see Asger Jorn’s, Open Creation and its Enemies, trans. Fabian Tompsett, Unpopular Books, London 1994.
</div>
