Pictures of the Relearn curve

*Distribusi* is installed to create html-image galleries. 
More information can be found in this repository: 

	https://git.vvvvvvaria.org/decentral1se/distribusi

Distribusi is a content management system for the web that 
produces static index pages based on folders in the filesystem. 
It is inspired by the automatic index functions featured in 
several web servers. It works by traversing the file system and 
directory hierarchy to automatically list all the files in the 
directory and providing them with html classes and tags for easy 
styling.

To generate new galleries, you could run:

	$ cd /var/www/html

	$ python3 /var/www/distribusi/cli.py -d pictures/ -t

This version of distribusi works with a stylesheet.css file, 
that sits in the root folder from where distribusi is executed.
Note: the stylesheet will be overwritten when distribusi is ran
again. Unless you copy a new stylesheet over to the file:
/var/www/distribusi/page_template.py

The current version of distribusi also sits here:

	https://git.vvvvvvaria.org/mb/distribusi

